{
    "name": "power_board/sp-woocommerce",
    "description": "PowerBoard simplify how you manage your payments. Reduce costs, technical headaches & streamline compliance using PowerBoard's payment orchestration.",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "PowerBoard\\": "includes/"
        }
    },
    "require": {
        "phpseclib/phpseclib": "~2.0"
    }
}
