{
    "name": "powerBoard/sp-woocommerce",
    "description": "Power Board simplify how you manage your payments. Reduce costs, technical headaches & streamline compliance using Power Board's payment orchestration.",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "PowerBoard\\": "includes/"
        }
    }
}
